Semana03/MainWindow.xaml

<Window x:Class="Semana03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="PEDIDO DE RANGS POR FECHA"/>
            </StackPanel>
            <StackPanel>
                <Label>Fecha de Inicio</Label>
                <TextBox x:Name="textFechaInicio" Text="1994-08-04"/>
                <Label>Fecha de Fin</Label>
                <TextBox x:Name="textFechaFin" Text="1994-08-08"/>
                <Button x:Name="btnConsultar" Click="BtnConsultar_Click">Consultar</Button>
            </StackPanel>
            <StackPanel>
                <DataGrid   Height="180px" x:Name="dgvPedido" AutoGenerateColumns="True"
                            GridLinesVisibility="Vertical" HeadersVisibility="All"
                            Background="LightGray" RowBackground="LightYellow"
                            AlternatingRowBackground="LightBlue"
                            BorderBrush="Gray" BorderThickness="5"
                            SelectionChanged="DgvPedido_SelectionChanged"></DataGrid>
            </StackPanel>
            <StackPanel>
                <Label Content="DETALLE DE PEDIDOS"/>
            </StackPanel>
            <StackPanel>
                <DataGrid   Height="180px" x:Name="dgvDetallePedido" AutoGenerateColumns="True"
                            GridLinesVisibility="Vertical" HeadersVisibility="All"
                            Background="LightGray" RowBackground="LightYellow"
                            AlternatingRowBackground="LightBlue"
                            BorderBrush="Gray" BorderThickness="5"></DataGrid>
            </StackPanel>
            <StackPanel>
                <Label Content="Total"/>
                <TextBox x:Name="textTotal" Text="" IsReadOnly="True"/>
            </StackPanel>
           
        </StackPanel>
        
    </Grid>
</Window>
